### ISSUE TITLE
COW causes some utilities to hang

### ISSUE THREAD

**Issue by OlliV** [OlliV/zeke#104]
Eg. `cat aa | minised s/a/b/g` just hangs

**Comment by OlliV** [comment]
#0  thread_yield (strategy=<optimized out>) at sched/sched.c:780
#1  0x000211f8 in fs_pipe_read (file=<optimized out>, buf=0x817810, count=1024)
    at fs/fs_pipe.c:271
#2  0x00020060 in fs_readwrite_curproc (fildes=0, buf=0x817810, nbyte=1024,
    oper=<optimized out>) at fs/fs.c:671
#3  0x000215fc in sys_read (user_args=<optimized out>) at fs/fs_syscall.c:89
#4  0x000213a0 in fs_syscall (type=<optimized out>, p=0x31f) at fs/fs_syscall.c:970
#5  0x00014f7c in syscall_handler () at syscall.c:106
#6  0x0003414c in interrupt_svc ()

**Comment by OlliV** [comment]
There is a performance issue with yielding and pipes. Disabled yielding in fs_pipe for now.
Even now if COW is enabled context doesn't seem to swap to the writing thread which eventually blocks everything.

**Comment by OlliV** [comment]
The actual problem seems to be that when COW is enabled exec somehow fails to work properly.
if cow=0
    cat a | echo b
    4:exec.c:108: exec_file(file b0x0081cac4, name "echo"
    4:exec.c:108: exec_file(file b0x0081cbdc, name "cat"
but when cow=1
    cat a | echo b
    4:exec.c:108: exec_file(file b0x0081cac4, name "echo"
    4:exec.c:108: exec_file(file b0x0081cbdc, name "echo"

**Comment by OlliV** [comment]
There was a similar memory sharing issue about a year ago. So this is probably an issue with COW, namely COW not happening if a memory region is accessed in a syscall. There is some TODO comments regarding checking COW in user memory access functions.

IIRC the issue year ago was about stacks being shared improperly but nowadays we handle thread stack as a special case during the fork procedure so this shouldn't be an issue anymore.
